# ASLSpringIntegration

./: README.md
SitaTestTask/: pom.xml
SitaTestTask/src/main/java/com/niit/springIntegration/demo/handlers/: FileNameProcessor.java  FileRouter.java  ServiceActivatorProcessMsg.java
SitaTestTask/src/main/resources/: application.properties  log4j-config.xml
SitaTestTask/src/main/resources/spring/integration/: spring-integration-context.xml
SitaTestTask/src/main/webapp/: Welcome.jsp
SitaTestTask/src/main/webapp/WEB-INF/: web.xml
SitaTestTask/src/test/java/com/niit/springIntegration/demo/handlers/: FileNameProcessorTest.java  InputFileRouterTest.java  ServiceActivatorProcessMsgTest.java
